[flake8]
max-line-length = 160

[tool:pytest]
testpaths = test/

[coverage:report]
# TODO: Uncomment the line below when you've added tests to enforce minimum required coverage
#fail_under = 100
show_missing = true

[coverage:run]
branch = true

[mypy]
mypy_path = src
namespace_packages = true
ignore_missing_imports = true

[aliases]
test=pytest
